SERVER_PORT=4444
JWT_ACCESS_SECRET=sdad32r2rxzf322eab34t3412r2!@dxz549acxq2$
JWT_REFRESH_SECRET=sxzww1rsdascnk7ilktr67q.2!@dxz549acxq2
DATA_BASE=mongodb+srv://kristgalstyan417:8520@cluster0.ck2qhkg.mongodb.net/

SMTP_HOST=465
SMTP_PORT=smtp.gmail.com
SMTP_PASSWORD=bewpxhicdcjyeija
SMTP_USER=kapan.shopping2023@gmail.com

API_URL=http://localhost:4444/
CLIENT_URL=http://localhost:3000/