SERVER_PORT=4444
JWT_ACCESS_SECRET=sdad32r2rxzf322eab34t3412r2!@dxz549acxq2$
JWT_REFRESH_SECRET=sxzww1rsdascnk7ilktr67q.2!@dxz549acxq2
DATA_BASE=mongodb+srv://kristgalstyan417:8520@cluster0.ck2qhkg.mongodb.net/